GitRepositoriesView.GitDirectories=D\:\\CursoUdemyJavaComSpringBoot_MinhasFinancas\\.git;
GitRepositoriesView.GitDirectories.relative=D\:\\CursoUdemyJavaComSpringBoot_MinhasFinancas\\.git;
eclipse.preferences.version=1
